preload=/home/vaelio/.wallpapers/wallpaper.png

wallpaper=eDP-1, /home/vaelio/.wallpapers/wallpaper.png
wallpaper=DP-1, /home/vaelio/.wallpapers/wallpaper.png
wallpaper=DP-2, /home/vaelio/.wallpapers/wallpaper.png
wallpaper=DP-3, /home/vaelio/.wallpapers/wallpaper.png
wallpaper=DP-4, /home/vaelio/.wallpapers/wallpaper.png
wallpaper=HDMI-A-1, /home/vaelio/.wallpapers/wallpaper.png
