preload=/home/vaelio/.wallpapers/nerd-wallpaper-hd.jpg

wallpaper=eDP-1, /home/vaelio/.wallpapers/nerd-wallpaper-hd.jpg
wallpaper=DP-1, /home/vaelio/.wallpapers/nerd-wallpaper-hd.jpg
wallpaper=DP-2, /home/vaelio/.wallpapers/nerd-wallpaper-hd.jpg
wallpaper=DP-3, /home/vaelio/.wallpapers/nerd-wallpaper-hd.jpg
wallpaper=DP-4, /home/vaelio/.wallpapers/nerd-wallpaper-hd.jpg
wallpaper=HDMI-A-1, /home/vaelio/.wallpapers/nerd-wallpaper-hd.jpg
